using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class ButtonClick : MonoBehaviour
{
    
    public Text textToEdit;
    public Text HeadText;
    public RawImage ImageToEdit;
    public Texture[] textures = new Texture[6];
    string t1= "Несмотря на своё местоположение, район сумел сохранить уникальность с точки зрения культуры и архитектуры, в то время как остальной город вокруг него неустанно развивается. В этом районе туристов ждут магазины винтажных вещей и безделушек, уличное искусство, музеи, рынки и необычные кафе, а также, согласно путеводителю, здесь обитают самые талантливые гурманы города", 
        t2 = "Этот район считается самым популярным среди нынешней молодёжи,а также наиболее прогрессирующим районом города. Именно здесь находятся ультрасовременные торгово-развлекательные комплексы и бизнес-центры, разнообразные люксовые гостиницы и высотки.",
        t3= "Район является «творческой душой Перми, где можно увидеть лучшие образцы уличного искусства в городе» Здесь полно кафе, ресторанов интернациональной кухни, клубов и прочих заведений для прекрасного досуга.", 
        t4 = "Окруженный знаменитыми театрами, памятниками, галереями и другими туристическими достопримечательностями, исторический и эксцентричный район блаблабла является сердцем и душой Перми. PiWo рекомендует обратить внимание на уличных торговцев, которые продают традиционные посикунчики и шаньги  для тех, кто устал от обширной туристической программы и проголодался.", 
        t5 = "Район, который сейчас славится обилием спортивных школ, площадок и залов. Как известно, именно здесь находятся самые большие арены, на которых можно наблюдать не только игры и матчи любимых спортивных команд, но и посещать концерты и шоу с приезжими знаменитостями.", 
        t6 = "Этот район «излучает беззаботную атмосферу перед лицом неопределенности, от подъемов по красочным лестницам до прогулки по фермерскому рынку в субботу». Здесь вы найдете множество зеленых насаждений, загородных парков и живописных пешеходных маршрутов.";
    string h1 = "Центральный", h2 = "Нано-район", h3 = "Майский ", h4 = "Прогулочный", h5 = "Олимпийский", h6 = "Обломовский";
    void Start()
    {
        switch (DataHolder.levelStart)
        {

            case 0:
                HeadText.text = h1;
                textToEdit.text = t1;
                ImageToEdit.texture = textures[0];
                break;
            case 1:
                HeadText.text = h2;
                textToEdit.text = t2;
                ImageToEdit.texture = textures[1];
                break;
            case 2:
                HeadText.text = h3;
                textToEdit.text = t3;
                ImageToEdit.texture = textures[2];
                break;
            case 3:
                HeadText.text = h4;
                textToEdit.text = t4;
                ImageToEdit.texture = textures[3];
                break;
            case 4:
                HeadText.text = h5;
                textToEdit.text = t5;
                ImageToEdit.texture = textures[4];
                break;
            case 5:
                HeadText.text = h6;
                textToEdit.text = t6;
                ImageToEdit.texture = textures[5];
                break;
        }
    }
        void Update()
    {

    }
}


